<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>550</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Tahoma</family>
    <pointsize>10</pointsize>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>CircuitProber</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
font: 10pt &quot;Tahoma&quot;</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>551</width>
     <height>66</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Power Supply Address</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Multimeter Address</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTextEdit" name="channel_0">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>29</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QTextEdit" name="channel_1">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>29</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>529</x>
     <y>109</y>
     <width>251</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>193</width>
     <height>474</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>PSU voltage (Ch. 1)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="volt_limit">
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="maximum">
       <double>30.000000000000000</double>
      </property>
      <property name="value">
       <double>12.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>PSU voltage (Ch. 2)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="volt_limit_2">
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="maximum">
       <double>30.000000000000000</double>
      </property>
      <property name="value">
       <double>12.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>PSU voltage (Ch. 3)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="volt_limit_3">
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="maximum">
       <double>5.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.500000000000000</double>
      </property>
      <property name="value">
       <double>5.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Measurement length</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="curr_limit">
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="value">
       <double>2.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Amount of sweep data points</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="increment_setting">
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>250.000000000000000</double>
      </property>
      <property name="value">
       <double>12.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="channel_group">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>115</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>300</height>
       </size>
      </property>
      <property name="title">
       <string>Sweep Channel</string>
      </property>
      <widget class="QRadioButton" name="channel_2_radio">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Channel 2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="channel_1_radio">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Channel 1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="channel_3_radio">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Channel 3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="channel_0_radio">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Don't sweep any channels</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="setting_group">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>85</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>300</height>
       </size>
      </property>
      <property name="title">
       <string>Operation Mode</string>
      </property>
      <widget class="QRadioButton" name="voltage_radio">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Voltage</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="current_radio">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Current</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="resistance_radio">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Resistance</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="psuRecord">
      <property name="text">
       <string>Record PSU data</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextBrowser" name="console_out">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>271</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="run_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(14, 8, 73, 255), stop:0.36 rgba(28, 17, 145, 255), stop:0.6 rgba(126, 14, 81, 255), stop:0.75 rgba(234, 11, 11, 255), stop:0.79 rgba(244, 70, 5, 255), stop:0.86 rgba(255, 136, 0, 255), stop:0.935 rgba(239, 236, 55, 255));

background-color: rgb(255, 240, 240);</string>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QPushButton" name="copy_button">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>510</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Copy Data</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
